<?xml version="1.0" encoding="UTF-8"?>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--                                                                                   -->
<!--                  This file is part of the BMWi project 0328006                    -->
<!--                      Technical Capacities of Gas Networks                         -->
<!--                                                                                   -->
<!-- Copyright (C) 2013                                                                -->
<!-- FAU Erlangen-Nuremberg, HU Berlin, LU Hannover, TU Darmstadt,                     -->
<!-- University Duisburg-Essen, WIAS Berlin, Zuse Institute Berlin                     -->
<!-- Contact: Thorsten Koch (koch@zib.de)                                              -->
<!-- All rights reserved.                                                              -->
<!--                                                                                   -->
<!-- This work is licensed under the Creative Commons Attribution 3.0 Unported License.-->
<!-- To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/ -->
<!-- or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View,-->
<!-- California, 94041, USA.                                                           -->
<!--                                                                                   -->
<!--                         Please note that you have to cite                         -->
<!-- Pfetsch et al. (2012) "Validation of Nominations in Gas Network Optimization:     -->
<!-- Models, Methods, and Solutions", ZIB-Report 12-41                                 -->
<!--                               if you use this data                                -->
<!--                                                                                   -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


<boundaryValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://gaslib.zib.de/Gas"
xsi:schemaLocation="http://gaslib.zib.de/Gas
http://gaslib.zib.de/schema/Scenario.xsd"
xmlns:framework="http://gaslib.zib.de/Framework">
<scenario id="nomination_1">
<node type="entry" id="source_1">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="724.3475" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="entry" id="source_2">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="724.3475" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="entry" id="source_3">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="724.3475" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_1">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="130.1404282729805" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_2">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="35.561628655988855" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_3">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="88.52575644150417" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_4">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="145.27303621169915" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_5">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="50.69423659470752" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_6">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="147.54292740250696" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_7">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="77.93293088440112" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_8">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="6.8096735724233985" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_9">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="15.889238335654596" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_10">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="27.238694289693594" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_11">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="65.82684453342618" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_12">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="52.96412778551532" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_13">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="66.58347493036212" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_14">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="105.92825557103065" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_15">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="43.88456302228412" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_16">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="146.0296666086351" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_17">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="29.50858548050139" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_18">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="65.82684453342618" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_19">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="131.65368906685237" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_20">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="66.58347493036212" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_21">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="61.28706215181059" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_22">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="124.84401549442897" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_23">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="18.91575992339833" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_24">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="58.26054056406685" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_25">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="54.47738857938719" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_26">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="6.8096735724233985" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_27">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="111.9812987465181" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_28">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="87.0124956476323" bound="both" unit="1000m_cube_per_hour"/>
</node>
<node type="exit" id="sink_29">
<pressure value="0" bound="lower" unit="barg"/>
<pressure value="80" bound="upper" unit="barg"/>
<flow value="149.05618819637883" bound="both" unit="1000m_cube_per_hour"/>
</node>
</scenario>
</boundaryValue>
